xsd/main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * License     BSD-3-Clause
 * Author      Paul Mehrer <p.mehrer@metaways.de>
 * Copyright (c) 2024 Metaways Infosystems GmbH (http://www.metaways.de)
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" schemaLocation="./UBL-CommonAggregateComponents-2.1.xsd"/>
   <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" schemaLocation="./UBL-CommonBasicComponents-2.1.xsd"/>
   <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" schemaLocation="./UBL-CommonExtensionComponents-2.1.xsd"/>
</xsd:schema>